EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR019
U 1 1 604BE47B
P 6200 1950
F 0 "#PWR019" H 6200 1700 50  0001 C CNN
F 1 "GND" H 6205 1777 50  0000 C CNN
F 2 "" H 6200 1950 50  0001 C CNN
F 3 "" H 6200 1950 50  0001 C CNN
	1    6200 1950
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR018
U 1 1 604BEDAD
P 6200 1450
F 0 "#PWR018" H 6200 1300 50  0001 C CNN
F 1 "VCC" H 6215 1623 50  0000 C CNN
F 2 "" H 6200 1450 50  0001 C CNN
F 3 "" H 6200 1450 50  0001 C CNN
	1    6200 1450
	1    0    0    -1  
$EndComp
Text GLabel 6150 1550 0    50   Input ~ 0
15VDC
Text GLabel 6100 1800 0    50   Input ~ 0
GND
Wire Wire Line
	6100 1800 6200 1800
Wire Wire Line
	6200 1800 6200 1950
$Comp
L Device:R R1
U 1 1 604C0644
P 4150 3300
F 0 "R1" V 4050 3300 50  0000 C CNN
F 1 "330" V 4250 3300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4080 3300 50  0001 C CNN
F 3 "~" H 4150 3300 50  0001 C CNN
	1    4150 3300
	0    1    1    0   
$EndComp
$Comp
L Amplifier_Operational:LM358 U3
U 3 1 604C327E
P 6850 1700
F 0 "U3" H 6808 1746 50  0000 L CNN
F 1 "LM358" H 6808 1655 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm_Socket" H 6850 1700 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 6850 1700 50  0001 C CNN
	3    6850 1700
	1    0    0    -1  
$EndComp
Text GLabel 6700 2000 0    50   Input ~ 0
GND
Wire Wire Line
	6700 2000 6750 2000
Text GLabel 6700 1400 0    50   Input ~ 0
15VDC
Wire Wire Line
	6700 1400 6750 1400
$Comp
L Transistor_BJT:TIP120 Q1
U 1 1 604CAAF2
P 6550 3200
F 0 "Q1" H 6740 3246 50  0000 L CNN
F 1 "TIP120" H 6740 3155 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 6750 3125 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/TIP120-D.PDF" H 6550 3200 50  0001 L CNN
	1    6550 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 2900 6650 3000
$Comp
L Device:R R11
U 1 1 604D06B8
P 6650 3600
F 0 "R11" H 6580 3554 50  0000 R CNN
F 1 "46k" H 6580 3645 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6580 3600 50  0001 C CNN
F 3 "~" H 6650 3600 50  0001 C CNN
	1    6650 3600
	-1   0    0    1   
$EndComp
Wire Wire Line
	6650 3450 6650 3400
Wire Wire Line
	6650 3800 6650 3750
Wire Wire Line
	7550 3450 7150 3450
Connection ~ 6650 3450
Wire Wire Line
	7550 4000 7550 3950
$Comp
L Connector:Conn_01x02_Male J1
U 1 1 604D7BB7
P 3600 3300
F 0 "J1" H 3550 3250 50  0000 C CNN
F 1 "IN1" H 3450 3350 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 3600 3300 50  0001 C CNN
F 3 "~" H 3600 3300 50  0001 C CNN
	1    3600 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 3550 3800 3400
Connection ~ 4550 3300
Wire Wire Line
	4550 3450 4550 3300
Wire Wire Line
	3800 3300 3850 3300
Wire Wire Line
	4300 3300 4550 3300
$Comp
L Device:D D1
U 1 1 604CC4F0
P 7150 3250
F 0 "D1" V 7104 3330 50  0000 L CNN
F 1 "1N1004" V 7195 3330 50  0000 L CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" H 7150 3250 50  0001 C CNN
F 3 "~" H 7150 3250 50  0001 C CNN
	1    7150 3250
	0    1    1    0   
$EndComp
Wire Wire Line
	7150 3400 7150 3450
Connection ~ 7150 3450
Wire Wire Line
	7150 3450 6650 3450
Wire Wire Line
	7150 3100 7150 2900
Wire Wire Line
	7150 2900 6650 2900
$Comp
L power:VCC #PWR020
U 1 1 604ED3AB
P 6650 2850
F 0 "#PWR020" H 6650 2700 50  0001 C CNN
F 1 "VCC" H 6665 3023 50  0000 C CNN
F 2 "" H 6650 2850 50  0001 C CNN
F 3 "" H 6650 2850 50  0001 C CNN
	1    6650 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 2850 6650 2900
Connection ~ 6650 2900
$Comp
L power:GND #PWR04
U 1 1 605004AB
P 3800 3550
F 0 "#PWR04" H 3800 3300 50  0001 C CNN
F 1 "GND" H 3805 3377 50  0000 C CNN
F 2 "" H 3800 3550 50  0001 C CNN
F 3 "" H 3800 3550 50  0001 C CNN
	1    3800 3550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 6050085E
P 4550 3850
F 0 "#PWR08" H 4550 3600 50  0001 C CNN
F 1 "GND" H 4555 3677 50  0000 C CNN
F 2 "" H 4550 3850 50  0001 C CNN
F 3 "" H 4550 3850 50  0001 C CNN
	1    4550 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 3750 4550 3850
$Comp
L power:GND #PWR021
U 1 1 6050499B
P 6650 3800
F 0 "#PWR021" H 6650 3550 50  0001 C CNN
F 1 "GND" H 6655 3627 50  0000 C CNN
F 2 "" H 6650 3800 50  0001 C CNN
F 3 "" H 6650 3800 50  0001 C CNN
	1    6650 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR026
U 1 1 60505180
P 7550 4000
F 0 "#PWR026" H 7550 3750 50  0001 C CNN
F 1 "GND" H 7555 3827 50  0000 C CNN
F 2 "" H 7550 4000 50  0001 C CNN
F 3 "" H 7550 4000 50  0001 C CNN
	1    7550 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 60508EAA
P 5650 1800
F 0 "#PWR017" H 5650 1550 50  0001 C CNN
F 1 "GND" H 5655 1627 50  0000 C CNN
F 2 "" H 5650 1800 50  0001 C CNN
F 3 "" H 5650 1800 50  0001 C CNN
	1    5650 1800
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR016
U 1 1 6050991A
P 5650 1450
F 0 "#PWR016" H 5650 1300 50  0001 C CNN
F 1 "+3.3V" H 5665 1623 50  0000 C CNN
F 2 "" H 5650 1450 50  0001 C CNN
F 3 "" H 5650 1450 50  0001 C CNN
	1    5650 1450
	1    0    0    -1  
$EndComp
Text GLabel 5550 1550 0    50   Input ~ 0
3V3DC
Wire Wire Line
	5550 1700 5650 1700
Wire Wire Line
	5650 1700 5650 1800
$Comp
L Connector:Barrel_Jack J3
U 1 1 6050E38F
P 7450 1700
F 0 "J3" H 7507 2025 50  0000 C CNN
F 1 "Barrel_Jack" H 7507 1934 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_CUI_PJ-063AH_Horizontal_CircularHoles" H 7500 1660 50  0001 C CNN
F 3 "~" H 7500 1660 50  0001 C CNN
	1    7450 1700
	1    0    0    -1  
$EndComp
Text GLabel 7800 1600 2    50   Input ~ 0
10-24VDC
Text GLabel 7800 1800 2    50   Input ~ 0
GND
Wire Wire Line
	7800 1800 7750 1800
Wire Wire Line
	7750 1600 7800 1600
$Comp
L Regulator_Linear:L7805 U2
U 1 1 60517225
P 4050 1650
F 0 "U2" H 4050 1892 50  0000 C CNN
F 1 "L7805" H 4050 1801 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown" H 4075 1500 50  0001 L CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 4050 1600 50  0001 C CNN
	1    4050 1650
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR06
U 1 1 60517AED
P 3750 1650
F 0 "#PWR06" H 3750 1500 50  0001 C CNN
F 1 "VCC" H 3765 1823 50  0000 C CNN
F 2 "" H 3750 1650 50  0001 C CNN
F 3 "" H 3750 1650 50  0001 C CNN
	1    3750 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 60517F01
P 4050 1950
F 0 "#PWR07" H 4050 1700 50  0001 C CNN
F 1 "GND" H 4055 1777 50  0000 C CNN
F 2 "" H 4050 1950 50  0001 C CNN
F 3 "" H 4050 1950 50  0001 C CNN
	1    4050 1950
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR010
U 1 1 6051836C
P 4350 1650
F 0 "#PWR010" H 4350 1500 50  0001 C CNN
F 1 "+5V" H 4365 1823 50  0000 C CNN
F 2 "" H 4350 1650 50  0001 C CNN
F 3 "" H 4350 1650 50  0001 C CNN
	1    4350 1650
	1    0    0    -1  
$EndComp
Text GLabel 2550 3650 2    50   Input ~ 0
PWM1
Text GLabel 2550 3550 2    50   Input ~ 0
PWM2
Text GLabel 3850 3200 1    50   Input ~ 0
PWM1
Wire Wire Line
	3850 3200 3850 3300
Connection ~ 3850 3300
Wire Wire Line
	3850 3300 4000 3300
Text GLabel 7150 3700 0    50   Input ~ 0
TACH1
Text GLabel 2550 3050 2    50   Input ~ 0
TACH2
Text GLabel 2550 3150 2    50   Input ~ 0
TACH1
$Comp
L Device:C C1
U 1 1 605577E5
P 3550 1650
F 0 "C1" H 3435 1604 50  0000 R CNN
F 1 "47uF" H 3435 1695 50  0000 R CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P5.00mm" H 3588 1500 50  0001 C CNN
F 3 "~" H 3550 1650 50  0001 C CNN
	1    3550 1650
	0    1    1    0   
$EndComp
$Comp
L Device:C C4
U 1 1 60557FFC
P 4550 1650
F 0 "C4" H 4435 1604 50  0000 R CNN
F 1 "47uF" H 4435 1695 50  0000 R CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P5.00mm" H 4588 1500 50  0001 C CNN
F 3 "~" H 4550 1650 50  0001 C CNN
	1    4550 1650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR03
U 1 1 6055844B
P 3350 1650
F 0 "#PWR03" H 3350 1400 50  0001 C CNN
F 1 "GND" H 3355 1477 50  0000 C CNN
F 2 "" H 3350 1650 50  0001 C CNN
F 3 "" H 3350 1650 50  0001 C CNN
	1    3350 1650
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR013
U 1 1 605586A3
P 4750 1650
F 0 "#PWR013" H 4750 1400 50  0001 C CNN
F 1 "GND" H 4755 1477 50  0000 C CNN
F 2 "" H 4750 1650 50  0001 C CNN
F 3 "" H 4750 1650 50  0001 C CNN
	1    4750 1650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4700 1650 4750 1650
Wire Wire Line
	4400 1650 4350 1650
Connection ~ 4350 1650
Wire Wire Line
	3400 1650 3350 1650
Wire Wire Line
	3700 1650 3750 1650
Connection ~ 3750 1650
Wire Wire Line
	7550 3500 7550 3450
Connection ~ 7550 4000
$Comp
L Motor:Fan_3pin M1
U 1 1 604D2CEB
P 7550 3700
F 0 "M1" H 7708 3696 50  0000 L CNN
F 1 "Fan_3pin" H 7708 3605 50  0000 L CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-03A_1x03_P2.54mm_Vertical" H 7550 3610 50  0001 C CNN
F 3 "http://www.hardwarecanucks.com/forum/attachments/new-builds/16287d1330775095-help-chassis-power-fan-connectors-motherboard-asus_p8z68.jpg" H 7550 3610 50  0001 C CNN
	1    7550 3700
	1    0    0    -1  
$EndComp
$Comp
L ZUno:Z-Uno U1
U 1 1 6077292A
P 1650 3250
F 0 "U1" H 1600 1953 60  0000 C CNN
F 1 "Z-Uno" H 1600 1847 60  0000 C CNN
F 2 "" H 1650 3250 60  0001 C CNN
F 3 "" H 1650 3250 60  0001 C CNN
	1    1650 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C2
U 1 1 6077FEFC
P 4550 3600
F 0 "C2" H 4432 3554 50  0000 R CNN
F 1 "100uF" H 4432 3645 50  0000 R CNN
F 2 "" H 4588 3450 50  0001 C CNN
F 3 "~" H 4550 3600 50  0001 C CNN
	1    4550 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 3200 6200 3200
Wire Wire Line
	7150 3700 7250 3700
$Comp
L Amplifier_Operational:LM358 U3
U 1 1 604C11CF
P 5750 3200
F 0 "U3" H 5700 2850 50  0000 C CNN
F 1 "LM358" H 5750 2924 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_Socket" H 5750 3200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 5750 3200 50  0001 C CNN
	1    5750 3200
	1    0    0    1   
$EndComp
Wire Wire Line
	4550 3300 5450 3300
$Comp
L Device:R R?
U 1 1 60796F95
P 5850 2650
F 0 "R?" V 5750 2500 50  0000 C CNN
F 1 "15k" V 5750 2700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5780 2650 50  0001 C CNN
F 3 "~" H 5850 2650 50  0001 C CNN
	1    5850 2650
	0    1    1    0   
$EndComp
Wire Wire Line
	6200 3200 6200 2650
Wire Wire Line
	6200 2650 6000 2650
Connection ~ 6200 3200
Wire Wire Line
	6200 3200 6350 3200
$Comp
L Device:R R?
U 1 1 6079EF94
P 5100 2650
F 0 "R?" V 5000 2500 50  0000 C CNN
F 1 "3.9k" V 5000 2700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5030 2650 50  0001 C CNN
F 3 "~" H 5100 2650 50  0001 C CNN
	1    5100 2650
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 607A0A24
P 4750 2650
F 0 "R?" V 4650 2500 50  0000 C CNN
F 1 "390" V 4650 2700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4680 2650 50  0001 C CNN
F 3 "~" H 4750 2650 50  0001 C CNN
	1    4750 2650
	0    1    1    0   
$EndComp
Wire Wire Line
	5450 2650 5450 3100
Connection ~ 5450 2650
Wire Wire Line
	5250 2650 5450 2650
Wire Wire Line
	4900 2650 4950 2650
Wire Wire Line
	5450 2650 5700 2650
$Comp
L power:GND #PWR?
U 1 1 607AF4E1
P 4350 2500
F 0 "#PWR?" H 4350 2250 50  0001 C CNN
F 1 "GND" H 4355 2327 50  0000 C CNN
F 2 "" H 4350 2500 50  0001 C CNN
F 3 "" H 4350 2500 50  0001 C CNN
	1    4350 2500
	-1   0    0    1   
$EndComp
Wire Wire Line
	4600 2650 4350 2650
Wire Wire Line
	4350 2650 4350 2500
$Comp
L Device:R R?
U 1 1 607E398B
P 4150 5350
F 0 "R?" V 4050 5350 50  0000 C CNN
F 1 "330" V 4250 5350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4080 5350 50  0001 C CNN
F 3 "~" H 4150 5350 50  0001 C CNN
	1    4150 5350
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:TIP120 Q?
U 1 1 607E3991
P 6550 5250
F 0 "Q?" H 6740 5296 50  0000 L CNN
F 1 "TIP120" H 6740 5205 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 6750 5175 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/TIP120-D.PDF" H 6550 5250 50  0001 L CNN
	1    6550 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 4950 6650 5050
$Comp
L Device:R R?
U 1 1 607E3998
P 6650 5650
F 0 "R?" H 6580 5604 50  0000 R CNN
F 1 "46k" H 6580 5695 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6580 5650 50  0001 C CNN
F 3 "~" H 6650 5650 50  0001 C CNN
	1    6650 5650
	-1   0    0    1   
$EndComp
Wire Wire Line
	6650 5500 6650 5450
Wire Wire Line
	6650 5850 6650 5800
Wire Wire Line
	7550 5500 7150 5500
Connection ~ 6650 5500
Wire Wire Line
	7550 6050 7550 6000
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 607E39A3
P 3600 5350
F 0 "J?" H 3550 5300 50  0000 C CNN
F 1 "IN2" H 3450 5400 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 3600 5350 50  0001 C CNN
F 3 "~" H 3600 5350 50  0001 C CNN
	1    3600 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 5600 3800 5450
Connection ~ 4550 5350
Wire Wire Line
	4550 5500 4550 5350
Wire Wire Line
	3800 5350 3850 5350
Wire Wire Line
	4300 5350 4550 5350
$Comp
L Device:D D?
U 1 1 607E39AE
P 7150 5300
F 0 "D?" V 7104 5380 50  0000 L CNN
F 1 "1N1004" V 7195 5380 50  0000 L CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" H 7150 5300 50  0001 C CNN
F 3 "~" H 7150 5300 50  0001 C CNN
	1    7150 5300
	0    1    1    0   
$EndComp
Wire Wire Line
	7150 5450 7150 5500
Connection ~ 7150 5500
Wire Wire Line
	7150 5500 6650 5500
Wire Wire Line
	7150 5150 7150 4950
Wire Wire Line
	7150 4950 6650 4950
$Comp
L power:VCC #PWR?
U 1 1 607E39B9
P 6650 4900
F 0 "#PWR?" H 6650 4750 50  0001 C CNN
F 1 "VCC" H 6665 5073 50  0000 C CNN
F 2 "" H 6650 4900 50  0001 C CNN
F 3 "" H 6650 4900 50  0001 C CNN
	1    6650 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 4900 6650 4950
Connection ~ 6650 4950
$Comp
L power:GND #PWR?
U 1 1 607E39C1
P 3800 5600
F 0 "#PWR?" H 3800 5350 50  0001 C CNN
F 1 "GND" H 3805 5427 50  0000 C CNN
F 2 "" H 3800 5600 50  0001 C CNN
F 3 "" H 3800 5600 50  0001 C CNN
	1    3800 5600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 607E39C7
P 4550 5900
F 0 "#PWR?" H 4550 5650 50  0001 C CNN
F 1 "GND" H 4555 5727 50  0000 C CNN
F 2 "" H 4550 5900 50  0001 C CNN
F 3 "" H 4550 5900 50  0001 C CNN
	1    4550 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 5800 4550 5900
$Comp
L power:GND #PWR?
U 1 1 607E39CE
P 6650 5850
F 0 "#PWR?" H 6650 5600 50  0001 C CNN
F 1 "GND" H 6655 5677 50  0000 C CNN
F 2 "" H 6650 5850 50  0001 C CNN
F 3 "" H 6650 5850 50  0001 C CNN
	1    6650 5850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 607E39D4
P 7550 6050
F 0 "#PWR?" H 7550 5800 50  0001 C CNN
F 1 "GND" H 7555 5877 50  0000 C CNN
F 2 "" H 7550 6050 50  0001 C CNN
F 3 "" H 7550 6050 50  0001 C CNN
	1    7550 6050
	1    0    0    -1  
$EndComp
Text GLabel 3850 5250 1    50   Input ~ 0
PWM2
Wire Wire Line
	3850 5250 3850 5350
Connection ~ 3850 5350
Wire Wire Line
	3850 5350 4000 5350
Text GLabel 7150 5750 0    50   Input ~ 0
TACH2
Wire Wire Line
	7550 5550 7550 5500
Connection ~ 7550 6050
$Comp
L Motor:Fan_3pin M?
U 1 1 607E39E1
P 7550 5750
F 0 "M?" H 7708 5746 50  0000 L CNN
F 1 "Fan_3pin" H 7708 5655 50  0000 L CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-03A_1x03_P2.54mm_Vertical" H 7550 5660 50  0001 C CNN
F 3 "http://www.hardwarecanucks.com/forum/attachments/new-builds/16287d1330775095-help-chassis-power-fan-connectors-motherboard-asus_p8z68.jpg" H 7550 5660 50  0001 C CNN
	1    7550 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 607E39E7
P 4550 5650
F 0 "C?" H 4432 5604 50  0000 R CNN
F 1 "100uF" H 4432 5695 50  0000 R CNN
F 2 "" H 4588 5500 50  0001 C CNN
F 3 "~" H 4550 5650 50  0001 C CNN
	1    4550 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 5250 6200 5250
Wire Wire Line
	7150 5750 7250 5750
$Comp
L Amplifier_Operational:LM358 U?
U 1 1 607E39EF
P 5750 5250
F 0 "U?" H 5700 4900 50  0000 C CNN
F 1 "LM358" H 5750 4974 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_Socket" H 5750 5250 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 5750 5250 50  0001 C CNN
	1    5750 5250
	1    0    0    1   
$EndComp
Wire Wire Line
	4550 5350 5450 5350
$Comp
L Device:R R?
U 1 1 607E39F6
P 5850 4700
F 0 "R?" V 5750 4550 50  0000 C CNN
F 1 "15k" V 5750 4750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5780 4700 50  0001 C CNN
F 3 "~" H 5850 4700 50  0001 C CNN
	1    5850 4700
	0    1    1    0   
$EndComp
Wire Wire Line
	6200 5250 6200 4700
Wire Wire Line
	6200 4700 6000 4700
Connection ~ 6200 5250
Wire Wire Line
	6200 5250 6350 5250
$Comp
L Device:R R?
U 1 1 607E3A00
P 5100 4700
F 0 "R?" V 5000 4550 50  0000 C CNN
F 1 "3.9k" V 5000 4750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5030 4700 50  0001 C CNN
F 3 "~" H 5100 4700 50  0001 C CNN
	1    5100 4700
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 607E3A06
P 4750 4700
F 0 "R?" V 4650 4550 50  0000 C CNN
F 1 "390" V 4650 4750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4680 4700 50  0001 C CNN
F 3 "~" H 4750 4700 50  0001 C CNN
	1    4750 4700
	0    1    1    0   
$EndComp
Wire Wire Line
	5450 4700 5450 5150
Connection ~ 5450 4700
Wire Wire Line
	5250 4700 5450 4700
Wire Wire Line
	4900 4700 4950 4700
Wire Wire Line
	5450 4700 5700 4700
$Comp
L power:GND #PWR?
U 1 1 607E3A11
P 4350 4550
F 0 "#PWR?" H 4350 4300 50  0001 C CNN
F 1 "GND" H 4355 4377 50  0000 C CNN
F 2 "" H 4350 4550 50  0001 C CNN
F 3 "" H 4350 4550 50  0001 C CNN
	1    4350 4550
	-1   0    0    1   
$EndComp
Wire Wire Line
	4600 4700 4350 4700
Wire Wire Line
	4350 4700 4350 4550
Wire Wire Line
	5550 1550 5650 1550
Wire Wire Line
	5650 1550 5650 1450
Text GLabel 5550 1700 0    50   Input ~ 0
GND
Wire Wire Line
	6150 1550 6200 1550
Wire Wire Line
	6200 1550 6200 1450
$EndSCHEMATC
